<resources>
    <string name="app_name">108590061_HW12_Part_2</string>

    <string name="title_notification">Performing the download work</string>
    <string name="txt_notification">The download is in progress</string>

    <string name="download_notif">The Download Notification Channel</string>
    <string name="download_notif_now">Download Now</string>
    <string name="large_file_notif">The large file download notification</string>

    <string name="press_txt_btn">Click the button below to download</string>
</resources>