<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.a108590061_hw7_part_2.MainActivity">
    <item
        android:id="@+id/menu_faq"
        android:orderInCategory="100"
        android:title="@string/faq_menu" />
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="101"
        android:title="@string/settings_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="102"
        android:title="@string/about_menu" />

</menu>
