Question 1

Select all that are true for notification channels:
Answer:
    
    You use notification channels to group multiple notifications so that the user can control the notifications' behavior.
    Notification channels are not yet available in the Android Support Library package.

Question 2

Which API do you use to show a notification in the notification drawer and in the device's status bar?
Answer:

    NotificationManager.notify()

Question 3

Which component is not needed when you add a notification action?
Answer:

    Click listener for the action button click event.

Question 4

Which API do you use to add an action button to a notification?
Answer:
  
    NotificationCompat.Builder.addAction()

Question 5

Suppose that you create an app that downloads a work of art on the user's device every day. Once the day's image is available, the app shows a notification to the user, and the user can download the image or skip the download. What PendingIntent method would you use to start a service to download the image?
Answer:

    PendingIntent.getService()
