<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="411dp"
        android:layout_height="196dp"
        android:layout_marginTop="2dp"
        app:cardBackgroundColor="#4CB6EF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dish_titles"
                style="@style/word_title"
                android:layout_width="389dp"
                android:layout_height="56dp"
                android:layout_above="@+id/recipes_info"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/recipes_info"
                android:layout_width="388dp"
                android:layout_height="98dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="#000000"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>