<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:titleTextAppearance="@style/land_text_size"
    tools:context="com.example.android.a108590061_hw5_part_2.OrderActivity">

    <TextView
        android:id="@+id/Odr_texts"
        android:layout_width="682dp"
        android:layout_height="212dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="160dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:typeface="normal"
        app:fontFamily="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="732dp"
        android:layout_height="87dp"
        android:layout_marginTop="1dp"
        android:background="#75F17B"
        android:gravity="center"
        android:text="@string/droid_cafe_checkout_order"
        android:textColor="#000000"
        android:textSize="24sp"
        android:typeface="serif"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="187dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="115dp"
        android:text="Your Order :"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
