<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71BEEA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.a108590061_hw5_part_2.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="319dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:text="@string/menu_title"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:fontFamily="casual"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ice_cream"
        android:layout_width="263dp"
        android:layout_height="143dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/Ice_Cream_Sandwich"
        android:onClick="showIceCreamOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_title"
        app:srcCompat="@drawable/icecream_circle" />

    <TextView
        android:id="@+id/donut_description"
        android:layout_width="163dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:text="@string/Donut"
        android:textColor="#000000"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="@+id/donut"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/donut"
        app:layout_constraintTop_toBottomOf="@+id/donut" />

    <TextView
        android:id="@+id/froyo_description"
        android:layout_width="184dp"
        android:layout_height="73dp"
        android:layout_marginTop="4dp"
        android:text="@string/Frozen_Yogurt"
        android:textColor="#000000"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="@+id/froyo"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="@+id/froyo"
        app:layout_constraintTop_toBottomOf="@+id/froyo" />

    <ImageView
        android:id="@+id/froyo"
        android:layout_width="277dp"
        android:layout_height="143dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:contentDescription="@string/Frozen_Yogurt"
        android:onClick="showFroyoOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_title"
        app:srcCompat="@drawable/froyo_circle" />

    <ImageView
        android:id="@+id/donut"
        android:layout_width="270dp"
        android:layout_height="143dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/Donut"
        android:onClick="showDonutOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_title"
        app:srcCompat="@drawable/donut_circle" />

    <TextView
        android:id="@+id/ice_cream_description"
        android:layout_width="173dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:text="@string/Ice_Cream_Sandwich"
        android:textColor="#000000"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="@+id/ice_cream"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/ice_cream"
        app:layout_constraintTop_toBottomOf="@+id/ice_cream" />

</android.support.constraint.ConstraintLayout>
