<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/min_btn"
        android:layout_width="123dp"
        android:layout_height="72dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="48dp"
        android:background="#7AB7D8"
        android:gravity="center"
        android:onClick="TheBatteryLevel"
        android:text="@string/Subtract_Button"
        android:textColor="#000000"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheBattery"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/max_btn"
        android:layout_width="123dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="#7AB7D8"
        android:onClick="TheBatteryLevel"
        android:text="@string/Add_Button"
        android:textColor="#000000"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheBattery"
        app:layout_constraintVertical_bias="0.014" />

    <ImageView
        android:id="@+id/TheBattery"
        android:layout_width="321dp"
        android:layout_height="348dp"
        android:contentDescription="@string/batterylevel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/battery_levels" />

</androidx.constraintlayout.widget.ConstraintLayout>