<resources>
    <string name="app_name">108590061_HW11_Part_1</string>

    <string name="custom_broadcast_toast">Custom Broadcast Received</string>
    <string name="send_custom_broadcast">Send Custom Broadcast</string>

    <string name="receiver_on">Receiver On</string>
    <string name="receiver_off">Receiver Off</string>

    <string name="power_connected">Power connected!</string>
    <string name="power_disconnected">Power disconnected!</string>

    <string name="unknown_action">unknown intent action</string>
    <string name="the_numbers_txt">The number :</string>
</resources>