<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.a108590061_hw5_part_2.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#10C6F4"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:background="#FFFFFF" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="14dp"
        app:backgroundTint="#40E8A5"
        app:srcCompat="@drawable/ic_shopping_cart" />

</android.support.design.widget.CoordinatorLayout>
