<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <shape android:shape="rectangle"
            android:tint="#04488C">
            <corners android:radius="12dp"/>
            <size android:height="18dp" />
            <solid android:color="#90caf9" />
        </shape>

    </item>

    <item android:id="@android:id/progress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle"
                android:tint="#00CDFF">
                <corners android:radius="12dp"/>
                <size android:height="18dp" />
                <solid android:color="#00FFFF" />
            </shape>
        </scale>
    </item>

</layer-list>