Question 1

In which file of the DroidCafeWithSettings project do you define the array of entries and the array of values for the ListPreference? Choose one:
Answer:

    strings.xml

Question 2

In which file of the DroidCafeWithSettings project do you use the array of entries and the array of values in setting up the ListPreference, and also set the ListPreference key and default value? Choose one:
Answer:

    pref_general.xml

Question 3

How do you set up a settings Activity and a Fragment with a SwitchPreference for the UI, and still remain compatible with the v7 appcompat library for backward compatibility with older versions of Android?
Answer:

    Use a settings activity that extends AppCompatActivity, a fragment that extends PreferenceFragmentCompat, and a SwitchPreferenceCompat for the UI.
    
